<!DOCTYPE html>
<html>
<head>

<link type="text/css" rel="stylesheet" href="tri_6 .css"/>

<style>


body{

background:#beef00 ;
padding-bottom:100px;


}




</style>
</head>
<body>


<h1 class="d1">
	<span>

		Ajith Hits

	</span>


</h1>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Ajith Full.png" class="im7">

<img src="D:\CSS Projects\3rd CSS Project\imgs\Music Logo1 .png" class="im4">




<img src="D:\CSS Projects\3rd CSS Project\imgs\Danchi-Kottu .jpg" class="im1" >

<h1 class="c1">Adchithooku</h1><br><br>
<audio controls class="m1">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Adchithooku .mp3" type="audio/mp3">
 
</audio>



<img src="D:\CSS Projects\3rd CSS Project\imgs\Surviva .jpg" class="im2" >

<h1 class="c2">Surviva</h1><br><br>
<audio controls class="m2">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Surviva .mp3" type="audio/mp3">
 
</audio>


	


<br><br><br><br><br><br><br><br>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Kadhalada .jpg" class="im3" >

<h1 class="c3">Kadhalaada</h1><br><br>
<audio controls class="m3">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Kadhalaada .mp3" type="audio/mp3">
 
</audio>




<br><br><br><br><br><br><br><br>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Alma-dolma .jpg" class="im5" >

<h1 class="c4">Aaluma Doluma</h1><br><br>
<audio controls class="m4">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Aaluma-Doluma.mp3" type="audio/mp3">
 
</audio>




<img src="D:\CSS Projects\3rd CSS Project\imgs\Bale-lakka .jpg" class="im6" >
<h1 class="c5">Balle Lakka</h1><br><br>
<audio controls class="m5">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Balle-Lakka.mp3" type="audio/mp3">
 
</audio>








</body>
</html>


