<!DOCTYPE html>
<html>
<head>

<link type="text/css" rel="stylesheet" href="tri_3 .css"/>

<style>


body{

background:#beef00 ;
padding-bottom:100px;


}




</style>
</head>
<body>


<h1 class="d1">
	<span>

		Allu Arjun Hits

	</span>


</h1>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Allu Full.png" class="im7">

<img src="D:\CSS Projects\3rd CSS Project\imgs\Music Logo1 .png" class="im4">




<img src="D:\CSS Projects\3rd CSS Project\imgs\Ey-Bidda .jpg" class="im1" >

<h1 class="c1">Ey bidda idi naa Adda</h1><br><br>
<audio controls class="m1">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Eyy Bidda .mp3" type="audio/mp3">
 
</audio>



<img src="D:\CSS Projects\3rd CSS Project\imgs\Srivalli .jpg" class="im2" >

<h1 class="c2">Srivalli</h1><br><br>
<audio controls class="m2">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Srivalli .mp3" type="audio/mp3">
 
</audio>


	


<br><br><br><br><br><br><br><br>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Butta .jpg" class="im3" >

<h1 class="c3">Buttabomma</h1><br><br>
<audio controls class="m3">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\ButtaBomma .mp3" type="audio/mp3">
 
</audio>




<br><br><br><br><br><br><br><br>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Ramulo .jpg" class="im5" >

<h1 class="c4">Ramuloo Ramulaa</h1><br><br>
<audio controls class="m4">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Ramuloo .mp3" type="audio/mp3">
 
</audio>




<img src="D:\CSS Projects\3rd CSS Project\imgs\Seeti-mar .jpg" class="im6" >
<h1 class="c5">Seeti Maar</h1><br><br>
<audio controls class="m5">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Seeti Maar .mp3" type="audio/mp3">
 
</audio>








</body>
</html>


