<!DOCTYPE html>
<html>
<head>

<link type="text/css" rel="stylesheet" href="tri_4 .css"/>

<style>


body{

background:#beef00 ;
padding-bottom:100px;


}




</style>
</head>
<body>


<h1 class="d1">
	<span>

		Dhanush Hits

	</span>


</h1>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Dhanush Full.png" class="im7">

<img src="D:\CSS Projects\3rd CSS Project\imgs\Music Logo1 .png" class="im4">




<img src="D:\CSS Projects\3rd CSS Project\imgs\Rowdy-baby .jpg" class="im1" >

<h1 class="c1">Rowdy Baby</h1><br><br>
<audio controls class="m1">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Rowdy-Baby .mp3" type="audio/mp3">
 
</audio>



<img src="D:\CSS Projects\3rd CSS Project\imgs\Mayakkama .jpg" class="im2" >

<h1 class="c2">Mayakkama</h1><br><br>
<audio controls class="m2">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Mayakkama .mp3" type="audio/mp3">
 
</audio>


	


<br><br><br><br><br><br><br><br>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Pazam .jpg" class="im3" >

<h1 class="c3">Life of pazham</h1><br><br>
<audio controls class="m3">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Life-of-Pazha .mp3" type="audio/mp3">
 
</audio>




<br><br><br><br><br><br><br><br>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Thai Kelavi .jpg" class="im5" >

<h1 class="c4">Thaai Kelavi</h1><br><br>
<audio controls class="m4">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Thaai-Kelavi .mp3" type="audio/mp3">
 
</audio>




<img src="D:\CSS Projects\3rd CSS Project\imgs\Donu Donu .jpg" class="im6" >
<h1 class="c5">Don'u Don'u</h1><br><br>
<audio controls class="m5">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Donu-Do .mp3" type="audio/mp3">
 
</audio>








</body>
</html>


