<!DOCTYPE html>
<html>
<head>

<link type="text/css" rel="stylesheet" href="tri_2 .css"/>

<style>


body{

background:#beef00 ;
padding-bottom:100px;


}




</style>
</head>
<body>


<h1 class="d1">
	<span>

		Mahesh Babu Hits

	</span>


</h1>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Full Mahesh   .jpg" class="im7">

<img src="D:\CSS Projects\3rd CSS Project\imgs\Music Logo1 .png" class="im4">




<img src="D:\CSS Projects\3rd CSS Project\imgs\mahe 1.jpg" class="im1" >

<h1 class="c1">Ma...Ma...Mahesha</h1><br><br>
<audio controls class="m1">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Ma .mp3" type="audio/mp3">
 
</audio>



<img src="D:\CSS Projects\3rd CSS Project\imgs\Mind-block .jpg" class="im2" >

<h1 class="c2">Mind Block</h1><br><br>
<audio controls class="m2">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Mind Block.mp3" type="audio/mp3">
 
</audio>


	


<br><br><br><br><br><br><br><br>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Kalava .jpg" class="im3" >

<h1 class="c3">Kalaavathi</h1><br><br>
<audio controls class="m3">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Kalaavathi .mp3" type="audio/mp3">
 
</audio>




<br><br><br><br><br><br><br><br>

<img src="D:\CSS Projects\3rd CSS Project\imgs\He-so .jpg" class="im5" >

<h1 class="c4">He's So Cute</h1><br><br>
<audio controls class="m4">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\He  Soo Cute  .mp3" type="audio/mp3">
 
</audio>




<img src="D:\CSS Projects\3rd CSS Project\imgs\Padara .jpg" class="im6" >
<h1 class="c5">Padara Padara</h1><br><br>
<audio controls class="m5">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Padara Padara.mp3" type="audio/mp3">
 
</audio>








</body>
</html>


