<!DOCTYPE html>
<html>
<head>

<link type="text/css" rel="stylesheet" href="tri_1 .css"/>

<style>


img{


}


body{

background:#beef00 ;

}



a{color:black; font-weight:bold;
text-decoration:none;
background-color:#fceed1;

}
a:visited{color:black;}
a:hover{color:white;
text-decoration:none;
background-color:#FF1D58;
}



</style>
</head>
<body>


<h1 class="d1" >South Super Hits</h1><br><br><br>
<img src="D:\CSS Projects\3rd CSS Project\imgs\Music Logo1 .png" class="im4">


<img src="D:\CSS Projects\3rd CSS Project\imgs\Mahesh1 .jpg" class="im1" >

<h1 class="c1"><a href="D:\CSS Projects\3rd CSS Project\Mahesh .html" target="_blank">Mahesh Babu Hits</a></h1><br><br>





<img src="D:\CSS Projects\3rd CSS Project\imgs\Allu1.jpg" class="im2" >

<div class="c2">

	
	<h1><a href="D:\CSS Projects\3rd CSS Project\Allu .html" target="_blank">Allu Arjun Hits</a></h1><br><br>

</div>	


	<br><br><br><br><br><br><br><br>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Dhanush1 .jpg" class="im3" >

<div class="c3">
	<h1><a href="D:\CSS Projects\3rd CSS Project\Dhanush .html" target="_blank" >Dhanush Hits</a></h1><br><br>

</div>


<img src="D:\CSS Projects\3rd CSS Project\imgs\Vijay1 .png" class="im5" >
<div class="c4">

	<h1><a href="D:\CSS Projects\3rd CSS Project\Vijay .html" target="_blank">Vijay Hits</a></h1><br><br>
</div>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Ajith1 .jpg" class="im6" >
<div class="c5">

	<h1><a href="D:\CSS Projects\3rd CSS Project\Ajith .html" target="_blank"  >Ajith Hits</a></h1><br><br>
</div>


</body>
</html>


