

h1.d1{

font-family:Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
font-size:60px;
text-align:center;

}


h1 span{

background-color:#fceed1;

}




h1.c1{

background-color:;

position:absolute;
top:220px;
left:270px;
right:;
color:;

}


.m1{

position:absolute;
top:300px;
left:250px;
right:;
color:;
}


.c2{

position:absolute;
background-color:;

top:470px;
left:270px;
right:;

}


.m2{

position:absolute;
top:550px;
left:250px;
right:;
color:;
}



.c3{

position:absolute;
background-color:;
top:720px;
left:270px;
right:;

}



.m3{

position:absolute;
top:800px;
left:250px;
right:;
color:;
}



.c4{
position:absolute;
background-color:;
top:970px;
left:270px;

}


.m4{

position:absolute;
top:1050px;
left:250px;
right:;
color:;
}




.c5{
position:absolute;
background-color:;
top:1220px;
left:270px;

}



.m5{

position:absolute;
top:1300px;
left:250px;
right:;
color:;
}



.im1{
position:absolute;
margin-left:-50px;
margin-top:;
border: solid black 1px;
padding:2px;
width:200px;
height:200px;
top:200px;
left:80px;
right:px;
float:left;

}

.im2{
position:absolute;
margin-left:-50px;
margin-top:;
border: solid black 1px;
padding:2px;
width:200px;
height:200px;
top:450px;
left:80px;
right:;

}

.im3{

position:absolute;
margin-left:-50px;
margin-top:;
border: solid black 1px;
padding:2px;
width:200px;
height:200px;
top:700px;
left:80px;
right:;

}


.im5{

position:absolute;
margin-left:-50px;
margin-bottom:
border: solid black 1px;
padding:2px;
width:200px;
height:200px;
top:950px;
left:80px;



}


.im6{

position:absolute;
margin-left:-50px;
margin-top:;
marging:50px;
border: solid black 1px;
padding:2px;
width:200px;
height:200px;
top:1200px;
left:80px;



}



sp{
position:relative;
top:1500px;

}



h1.d2{

background-color:fff685;
}




.im4{

position:fixed;
margin:auto;
left:10%;
right:0%;
top:26%;
bottom:6%;
height:45%;
width:25%;
opacity:1;

}

.im7{

position:fixed;
margin-left:auto;
margin-right:auto;
left:80%;
right:;
top:0%;
bottom:;
height:35%;
width:14%;
opacity:1;

}


