h1.c1{

color:white;
position:absolute;
top:250px;
left:250px;
right:;
color:white;

}


.c2{

position:absolute;
background-color:;

top:500px;
left:250px;
right:;

}

.c3{

position:absolute;
background-color:;
top:750px;
left:250px;
right:;

}

.c4{
position:absolute;
background-color:;
top:250px;
left:;
right:260px;
}

.c5{
position:absolute;
background-color:;
top:500px;
left:;
right:260px;
}

.im1{
position:absolute;
margin-left:-50px;
margin-top:;
border: solid black 1px;
padding:2px;
width:200px;
height:200px;
top:200px;
left:80px;
right:px;
float:left;

}

.im2{
position:absolute;
margin-left:-50px;
margin-top:;
border: solid black 1px;
padding:2px;
width:200px;
height:200px;
top:450px;
left:80px;
right:;

}

.im3{

position:absolute;
margin-left:-50px;
margin-top:;
border: solid black 1px;
padding:2px;
width:200px;
height:200px;
top:700px;
left:80px;
right:;

}


.im5{

position:absolute;
margin-left:-50px;
margin-top:;
border: solid black 1px;
padding:2px;
width:200px;
height:200px;
top:200px;
left:px;
right:30px;

}


.im6{

position:absolute;
margin-left:-50px;
margin-top:;
border: solid black 1px;
padding:2px;
width:200px;
height:200px;
top:450px;
left:px;
right:30px;

}




h1.d1{

font-family:Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
font-size:60px;
text-align:center;
}


h1.d2{

background-color:fff685;
}




.im4{

position:absolute;
margin:auto;
left:0%;
right:0%;
top:26%;
bottom:6%;
height:65%;
width:35%;
opacity:1;
}





