<!DOCTYPE html>
<html>
<head>

<link type="text/css" rel="stylesheet" href="tri_5 .css"/>

<style>


body{

background:#beef00 ;
padding-bottom:100px;


}




</style>
</head>
<body>


<h1 class="d1">
	<span>

		Vijay Hits

	</span>


</h1>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Vijay Full.png" class="im7">

<img src="D:\CSS Projects\3rd CSS Project\imgs\Music Logo1 .png" class="im4">




<img src="D:\CSS Projects\3rd CSS Project\imgs\Arabic-kuttu .jpg" class="im1" >

<h1 class="c1">Arabic Kuthu</h1><br><br>
<audio controls class="m1">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Arabic Kuthu .mp3" type="audio/mp3">
 
</audio>



<img src="D:\CSS Projects\3rd CSS Project\imgs\Vaathi .jpg" class="im2" >

<h1 class="c2">Vaathi Coming</h1><br><br>
<audio controls class="m2">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Vaathi-Coming .mp3" type="audio/mp3">
 
</audio>


	


<br><br><br><br><br><br><br><br>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Kutti-Story .jpg" class="im3" >

<h1 class="c3">Kutti Story</h1><br><br>
<audio controls class="m3">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Kutti-Story .mp3" type="audio/mp3">
 
</audio>




<br><br><br><br><br><br><br><br>

<img src="D:\CSS Projects\3rd CSS Project\imgs\Verithanam .jpg" class="im5" >

<h1 class="c4">Verithanam</h1><br><br>
<audio controls class="m4">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Verithanam .mp3" type="audio/mp3">
 
</audio>




<img src="D:\CSS Projects\3rd CSS Project\imgs\Dub step theri .jpg" class="im6" >
<h1 class="c5">Dub Step Theri</h1><br><br>
<audio controls class="m5">
  <source src="D:\CSS Projects\3rd CSS Project\Audio\Dub-Theri-Step.mp3" type="audio/mp3">
 
</audio>








</body>
</html>


